# Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prashant/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/assistant/: BlueDotView.java  ImageViewActivity.java  ListAdapter.java  MainActivity.java  MapPoint.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  Product.java  ProductSearch.java  SharedPrefManager.java  ShoppingCart.java
app/src/main/res/layout/: activity_main.xml  activity_map_point.xml  activity_product_search.xml  activity_shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prashant/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
